# RestWithSwaggerDemo01

./: .gitignore  README.md  pom.xml
src/main/WebApp/WEB-INF/: spring-servlet.xml
src/main/java/com/kinath/bookingservice/: BookingController.java
