<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>RestWithSwaggerDemo01</groupId>
    <artifactId>RestWithSwaggerDemo01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <profiles>
        <profile>
            <id>rest-swagger</id>
        </profile>
    </profiles>

    <!--Properties-->
    <properties>
        <spring.version>4.3.6.RELEASE</spring.version>
        <tomcat-version>2.2</tomcat-version>
        <servlet-version>2.5</servlet-version>
        <apache-http-client-version>4.5.3</apache-http-client-version>
        <gson-version>2.8.0</gson-version>
        <junit-version>4.12</junit-version>
        <jmockit-version>1.30</jmockit-version>
        <log4j-version>1.2.17</log4j-version>
        <swagger-version>2.4.0</swagger-version>
    </properties>

    <dependencies>
        <!--Spring Dependencies-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <!--Build Plugins-->
    <build>
        <finalName>MavenWeb</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>

</project>